<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
<title>Kenneth Shockley's Website</title>
</head>
<body>
<header>
    <h1>Kenneth Shockley's Profile</h1>
</header>
<main>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <h2>Congratulations</h2>
    <p>
        Your information has gone through. Please click the home button in the navigation menu, or <a href="index.html">here</a> to go to the Home page.
    </p>
</section>
</main>
<footer>
    <i><small>
    <p>Author: Kenneth Shockley</p>
    <p>Contact: (770) 825-6338</p>
    <p>Email: <a href="khshockley777@gmail.com">khshockley777@gmail.com</a></p>
    </small></i>
    </footer>

</body>
</html>