<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
<title>Kenneth Shockley's Website</title>
</head>
<body>
<header>
    <h1>Kenneth Shockley's Profile</h1>
</header>
<main>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <img src="images/contact-computer.jpg" alt="blueprint">
    <h2>Contacting Kenneth Shockley</h2>
    <p>Please write down your First and Last names, plus your email, and I'll get right back to you.</p>
    <form action="congratulations.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.."><br>
      
        <input type="submit" value="Submit">
      </form>
</section>
</main>
<footer>
    <i><small>
    <p>Author: Kenneth Shockley</p>
    <p>Contact: (770) 825-6338</p>
    <p>Email: <a href="khshockley777@gmail.com">khshockley777@gmail.com</a></p>
    </small></i>
    </footer>

</body>
</html>