<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
<title>Kenneth Shockley's Website</title>
</head>
<body>
<header>
    <h1>Kenneth Shockley's Profile</h1>
</header>
<main>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <img src="images/geometric-g66a2a9d8e_1280.jpg" alt="blueprint">
    <h2>Kenneth Shockley's Website</h2>
    <p>
        This website is my, Kenneth Shockley's, proof of the fact that I have some skill in my web design ability. That is to say, to convince you, future employer/client, to hire 
        me for website design or programing. Perhaps, even, a permanent job for any company you work for (if you do work for a company).
    </p>
    <br>
    <p>
        As of the creation of this website, I am 22 years old, finishing up web designing class, and working on Java. I also have studied C++. I am currently about to graduate 
        in the Spring of 2022 from Southern Crescent Technical College. The only job I ever had was for working with my Dad throughout my life in his plant and landscaping store.
    </p>
</section>
</main>
<footer>
    <i><small>
    <p>Author: Kenneth Shockley</p>
    <p>Contact: (770) 825-6338</p>
    <p>Email: <a href="khshockley777@gmail.com">khshockley777@gmail.com</a></p>
    </small></i>
    </footer>

</body>
</html>