<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
<title>Kenneth Shockley's Website</title>
</head>
<body>
<header>
    <h1>Kenneth Shockley's Profile</h1>
</header>
<main>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <img src="images/project-computer.jpg" alt="za_warudo">
    <h2>Projects</h2>
    <h3>Finished Projects</h3>
    <table>
        <thead>
            <th>Link</th>
            <th>Date Finished</th>
        </thead>
        <tbody>
            <tr>
                <td>None</td>
                <td>None</td>
            </tr>
        </tbody>
    </table>
</section>
</main>
<footer>
    <i><small>
    <p>Author: Kenneth Shockley</p>
    <p>Contact: (770) 825-6338</p>
    <p>Email: <a href="khshockley777@gmail.com">khshockley777@gmail.com</a></p>
    </small></i>
    </footer>

</body>
</html>