<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/styles.css">
<title>Kenneth Shockley's Profile</title>
</head>
<body>
<header>
    <h1>Kenneth Shockley's Profile</h1>
</header>
<main>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <img src="images/laptop-g18e057c9a_1280.jpg" alt="single_laptop">
    <h2>Kenneth Shockley's Qualifications</h2>
    <br>
    <hr>
    <br>
    <h3>School</h3>
    <p>
        Southern Crescent Technical College
    </p>
    <br>
    <h3>Skills</h3>
    <ul>
        <li>C++</li>
        <li>Java</li>
        <li>HTML/Web Design</li>
    </ul>
    <br>

</section>
</main>
<footer>
    <i><small>
    <p>Author: Kenneth Shockley</p>
    <p>Contact: (770) 825-6338</p>
    <p>Email: <a href="khshockley777@gmail.com">khshockley777@gmail.com</a></p>
    </small></i>
    </footer>

</body>
</html>