/* reset selector */
* {
    margin: 0;
    padding: 0;
}

/* body style */
body {
    width: 100%;
    max-width: 1024px;
    font-family: Arial, Helvetica, sans-serif;
}

/* h styles */
h1 {
    font: bold;
}

h2 {
    font: bold;
    color: black;
    text-align: center;
}

h3 {
    color: orange;
}

/* main style */
main {
    background-color: grey;
    display: flex;
}

main p {
    padding: .5em 5%;
}

/* img style */
img {
    padding-bottom: .5em;
    border-radius: 0;
    max-width: 100%;
    max-height: 360px;
    align-content: center;
}

/* header styles */
header{
    text-align: center;
    padding: 2em 0;
    width: 100%;
    background-color: navajowhite;
}

header h1 {
    color: red;
}

/* nav styles */
nav {
    float: left;
    background-color: aqua;
    height: auto;
    min-width: 80px;
    max-width: 10%;
    flex: 1;
}

nav li {
    padding: .5em .5em 0 .5em;
}

/* section style */
section {
    color: white;
}

section h2 {
    padding: 0 10%;
}

section ul {
    margin-left: 5%;
}

section h3 {
    margin-left: 5%;
}

/* table styles */
table {
    max-width: 100%;
    margin-left: 5%;
	border-collapse: collapse;
}
thead {
	border-top: 2px solid royalblue;
	border-bottom: 2px solid royalblue;
}
th, td {
	padding: .2em .7em;
	text-align: left;
}

/* form styles */
form {
    padding: .5em 0;
    margin: 0 5%;
}
label {
    margin: .5em 0;
    color: orange;
}
input[type=text], select {
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: auto;
}
  
  input[type=submit] {
    width: 100%;
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  input[type=submit]:hover {
    background-color: blue;
}

/* footer style */
footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* a(link) style */
a {
    color: red;
    text-decoration: none;
}